{
  "name": "express-blog1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/server.js",
    "start": "ts-node build/server.js",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "_moduleAliases": {
    "@root": ".",
    "@models": "app/models",
    "@controllers": "app/controllers",
    "@routes": "app/routes",
    "@services": "app/services",
    "@database": "app/database",
    "@validator": "app/validators",
    "@middlewares": "app/middlewares",
    "@config": "app/config"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-redis": "^6.0.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.3.2",
    "express-mysql-session": "^2.1.6",
    "express-session": "^1.17.2",
    "gravatar": "^1.8.1",
    "jalali-moment": "^3.3.10",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.2",
    "mysql2": "^2.2.5",
    "redis": "^3.1.2",
    "uuid": "^8.3.2"
  }
}
